<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tA5-9I-UeV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CSOperation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-sa-6bq">
                                <rect key="frame" x="15" y="269.5" width="345" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Ge-Fc-jgR"/>
                                </constraints>
                                <string key="text">业务场景：有多个消息弹框或者活动弹框的时候，我们希望用户能够依次看到。你可以点击右上角 Next 进入到下一页，查看效果。      （核心代码来自Delpan，该仓库只做了简单修改，便于轻量应用。更多扩展请参看IOSDelpan/OperationAbstract）</string>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8Z-sa-6bq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLI-KK-Hqp"/>
                            <constraint firstItem="m8Z-sa-6bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dEr-KM-0J6"/>
                            <constraint firstItem="m8Z-sa-6bq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hq0-wg-FOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CSOperation" id="RRJ-2Q-Pco">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WuM-Ao-FpI">
                            <connections>
                                <segue destination="GEv-pr-aBe" kind="show" id="kiA-Sx-30K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="762"/>
        </scene>
        <!--Example-->
        <scene sceneID="KeH-As-xOI">
            <objects>
                <viewController id="GEv-pr-aBe" customClass="NextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ow-zv-Yjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6IL-9K-whq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="N2k-p0-hCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVB-R4-Evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFD-ij-d1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tA5-9I-UeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mn6-FW-4Pf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Afp-20-Ai9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joS-yo-bEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="762.36881559220399"/>
        </scene>
    </scenes>
</document>
